[tox]
envlist =
	py{38,39,310,311}-test{,-cov}
	build_docs

[testenv]
changedir = .tmp/{envname}
install_command = python -I -m pip install {opts} {packages}

deps =
	pytest==8.0.0
	cov: coverage
	cov: pytest-cov
	build_docs: sphinx-fortran

extras =
	test
	build_docs: docs

commands =
    !cov: pytest {toxinidir}/tests {posargs}
    cov: pytest {toxinidir}/tests --cov birnam {posargs} --cov-config={toxinidir}/tox.ini
    cov: coverage xml -o {toxworkdir}/coverage.xml

[testenv:build_docs]
changedir = docs
extras = docs
commands = sphinx-build -W -b html . _build/html
